STTYLUS_LOCAL_API=http://localhost:14410/api
STTYLUS_GLOBAL_STANDARD=16110fef-ecff-4203-a46f-92ccba490327
STTULUS_PORT=14411
STTYLUS_PRODUCTION_TARGET=sttylus.se:sttylus/backend
STTYLUS_PRODUCTION_USER=qwertyist
STTYLUS_TESTER_ID=
STTYLUS_ADMIN_ID=
STTYLUS_USER_ID=
STTYLUS_UPDATE_URL=https://qwertyist.se/latest
STTYLUS_MODE=webapp
